visualprogfinall/visualprogfinall/MainWindow.xaml

<Window x:Class="visualprogfinall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualprogfinall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,54,-116.5" Background="#FFD08E8E">
        <TextBox x:Name="TEXTBOX1" HorizontalAlignment="Left" Height="29" Margin="294,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="TEXTBOX2" HorizontalAlignment="Left" Height="29" Margin="294,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Height="36" Margin="273,145,0,0" VerticalAlignment="Top" Width="181" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="36" Margin="273,220,0,0" VerticalAlignment="Top" Width="181" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="129,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="24" Foreground="#FFA56060"><Run FontFamily="SimSun" Text="             LOGIN FORM"/></TextBlock>
        <Button Content="LOGIN" HorizontalAlignment="Left" Height="48" Margin="262,306,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click"/>

    </Grid>
</Window>
