visualprogfinall/visualprogfinall/musclecars.xaml

<Window x:Class="visualprogfinall.musclecars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualprogfinall"
        mc:Ignorable="d"
        Title="musclecars" Height="450" Width="800">
    <Grid Background="#FFDFA5A5">
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="343" Margin="401,49,0,0" VerticalAlignment="Top" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="41,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Lucida Console"><Run Text="      "/><Run Text="MUSCLE CARS "/></TextBlock>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="26" Margin="157,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="26" Margin="157,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="26" Margin="157,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="26" Margin="157,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="26" Margin="157,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="30" Margin="41,327,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Content="LIST" HorizontalAlignment="Left" Height="30" Margin="112,327,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.71,0.417" Click="Button_Click_2"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="30" Margin="181,327,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.71,0.417" Click="Button_Click_1"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Height="30" Margin="252,327,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.71,0.417" Click="Button_Click_3"/>
        <Label Content="BRAND" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,136,0,0"/>
        <Label Content="CAR ID" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top"/>
        <Label Content="MODEL" HorizontalAlignment="Left" Height="26" Margin="80,191,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="YEAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,235,0,0" RenderTransformOrigin="0.947,4.394"/>
        <Label Content="PRICE" HorizontalAlignment="Left" Height="26" Margin="80,276,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.572,3.75"/>

    </Grid>
</Window>
