visualprogfinall/visualprogfinall/suv.xaml

<Window x:Class="visualprogfinall.suv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualprogfinall"
        mc:Ignorable="d"
        Title="suv" Height="450" Width="800">
    <Grid x:Name="SUV" Background="#FFF99999">
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="101,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" FontSize="22"><Run Text="                                     "/><Run Text="SUV"/></TextBlock>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="30" Margin="172,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="30" Margin="172,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="30" Margin="172,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="30" Margin="172,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="30" Margin="172,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="id" HorizontalAlignment="Left" Height="30" Margin="64,104,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="YEAR" HorizontalAlignment="Left" Height="30" Margin="64,214,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="MODEL" HorizontalAlignment="Left" Height="30" Margin="64,179,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.378,2.308"/>
        <Label Content="BRAND" HorizontalAlignment="Left" Height="30" Margin="64,134,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="PRICE" HorizontalAlignment="Left" Height="30" Margin="64,249,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.61,4.621"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="25" Margin="64,302,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Height="25" Margin="259,302,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="4.211,0.876" Click="Button_Click_3"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="25" Margin="194,302,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2"/>
        <Button Content="LIST" HorizontalAlignment="Left" Height="25" Margin="129,302,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.684,0.916" Click="Button_Click_1"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="223" Margin="423,104,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
